VITE_SUPABASE_URL=https://mwfelsegcgbbkwbssqvv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNzU4OTI1NSwiZXhwIjoxOTUzMTY1MjU1fQ.sVHYXyPG9dyXutYzubVpU5dDp5x_kI20QgwM4QfLVRk
